{
  "name": "mercadojoia",
  "version": "1.0.0",
  "description": "Projeto para o projeto de final de curso de Tecnologia em Analise e Desenvolvimento de Sistemas - Claretiano, Rio Claro. O projeto contempla um sistema para auxiliar a gestao de estoque de um mercado local, o mercado Joia localizado no Bairro da Mae Preta em Rio Claro, SP. Os envolvidos no projeto Marcos, Mario e Roberto acredemo ao Alexandre Joia de Lima pela oportunidade.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx electron ."
  },
  "author": "Marcos, Roberto e Mario",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1"
  }
}